# csharp-daily-practice

./: README.md  csharp-daily-practice.sln  records.json
000-hello-world/: 000-hello-world.csproj
001-simple-calculator/: 001-simple-calculator.csproj  Program.cs
002-number-guessing-game/: 002-number-guessing-game.csproj  Program.cs
003-even-or-odd-checker/: 003-even-or-odd-checker.csproj  Program.cs
004-grade-calculator/: 004-grade-calculator.csproj  Program.cs
005-multiplication-table-generator/: 005-multiplication-table-generator.csproj  Program.cs
006-sum-and-average-calculator/: 006-sum-and-average-calculator.csproj  Program.cs
007-palindrome-checker/: 007-palindrome-checker.csproj  Program.cs
008-word-counter/: 008-word-counter.csproj  Program.cs
009-simple-menu-system/: 009-simple-menu-system.csproj  Program.cs
010-student-grades-summary/: 010-student-grades-summary.csproj  Program.cs
011-basic-class-and-object/: 011-basic-class-and-object.csproj  Program.cs
012-constructors-destructors/: 012-constructors-destructors.csproj  Program.cs
013-encapsulation-and-properties/: 013-encapsulation-and-properties.csproj  Program.cs
014-access-modifiers/: 014-access-modifiers.csproj  Program.cs
015-real-world-encapsulation-example/: 015-real-world-encapsulation-example.csproj  Program.cs
016-inheritance-basics/: 016-inheritance-basics.csproj  Program.cs
017-method-overloading/: 017-method-overloading.csproj  Program.cs
018-inheritance-and-constructors/: 018-inheritance-and-constructors.csproj  Program.cs
019-abstract-classes/: 019-abstract-classes.csproj  Program.cs
020-interfaces-and-polymorphism/: 020-interfaces-and-polymorphism.csproj  Program.cs
021-safe-division-calculator/: 021-safe-division-calculator.csproj  Program.cs
022-multi-exception-handling/: 022-multi-exception-handling.csproj  Program.cs
023-nested-exception-handling/: 023-nested-exception-handling.csproj  Program.cs
024-custom-exception-age-validation/: 024-custom-exception-age-validation.csproj  Program.cs
025-exception-handling-with-file-io/: 025-exception-handling-with-file-io.csproj  Program.cs
026-array-vs-list-comparison/: 026-array-vs-list-comparison.csproj  Program.cs
027-queue-and-stack-operations/: 027-queue-and-stack-operations.csproj  Program.cs
028-dictionary-lookup/: 028-dictionary-lookup.csproj  CountryCapitalData.json  Program.cs
029-hashset-and-sortedset-practice/: 029-hashset-and-sortedset-practice.csproj  Program.cs
030-mini-address-book/: 030-mini-address-book.csproj  Program.cs
031-enum-based-task-manager/: 031-enum-based-task-manager.csproj  Program.cs
032-temprature-converter-struct-practice/: 032-temprature-converter-struct-practice.csproj  Program.cs
033-log-writer/: 033-log-writer.csproj  Program.cs
034-log-reader/: 034-log-reader.csproj  Program.cs
035-copy-text-file/: 035-copy-text-file.csproj  Program.cs
036-student-records/: 036-student-records.csproj  Program.cs
037-string-analyzer/: 037-string-analyzer.csproj  Program.cs
038-matrix-operations/: 038-matrix-operations.csproj  Program.cs
039-date-and-time-utility/: 039-date-and-time-utility.csproj  Program.cs
040-file-based-to-do-list/: 040-file-based-to-do-list.csproj  Program.cs
041-basic-delegate-invocation/: 041-basic-delegate-invocation.csproj  Program.cs
042-multicast-delegate-logger/: 042-multicast-delegate-logger.csproj  Program.cs
043-delegate-as-parameter/: 043-delegate-as-parameter.csproj  Program.cs
044-Event-Driven-download-simulator/: 044-Event-Driven-download-simulator.csproj  Program.cs
045-custom-event-publisher-subscriber/: 045-custom-event-publisher-subscriber.csproj  Program.cs
046-anonymous-method-and-inline-delegates/: 046-anonymous-method-and-inline-delegates.csproj  Program.cs
047-lambda-expression-practice/: 047-lambda-expression-practice.csproj  Program.cs
048-sorting-and-filering-with-delegates/: 048-sorting-and-filering-with-delegates.csproj  Program.cs
049-event-based-timer/: 049-event-based-timer.csproj  Program.cs
050-event-notification-system/: 050-event-notification-system.csproj  Program.cs
051-generic-value-swapper/: 051-generic-value-swapper.csproj  Program.cs
052-generic-repository-simulator/: 052-generic-repository-simulator.csproj  Program.cs
053-nullable-product-pricing/: 053-nullable-product-pricing.csproj  Program.cs
056-extension-method-playground/: 056-extension-method-playground.csproj  Program.cs
057-anonymous-type-and-linq-intro/: 057-anonymous-type-and-linq-intro.csproj  Program.cs
060-generic-event-logger/: 060-generic-event-logger.csproj  Program.cs
061-filtering-and-sorting-prodcuts-with-linq/: 061-filtering-and-sorting-prodcuts-with-linq.csproj  Program.cs
062-linq-aggregation-dashboard/: 062-linq-aggregation-dashboard.csproj  Program.cs
063-linq-with-complex-types/: 063-linq-with-complex-types.csproj  Program.cs
064-simple-json-serializer/: 064-simple-json-serializer.csproj  Program.cs
065-json-deserializer-andquery/: 065-json-deserializer-andquery.csproj  Program.cs
066-json-crud-operations/: 066-json-crud-operations.csproj  Program.cs
067-regex-email-and-phone-validator/: 067-regex-email-and-phone-validator.csproj  Program.cs
070-data-pipeline-integration/: 070-data-pipeline-integration.csproj  Program.cs  data-unstructured-sample.txt
071-basic-thread-creation/: 071-basic-thread-creation.csproj  Program.cs
072-thread-synchronization-with-lock/: 072-thread-synchronization-with-lock.csproj  Program.cs
074-task-based-asynchronous-programming/: 074-task-based-asynchronous-programming.csproj  Program.cs
075-async-await-basics/: 075-async-await-basics.csproj  Program.cs
076-exception-handling-in-async-methods/: 076-exception-handling-in-async-methods.csproj  Program.cs
077-parallet.for-and-parallel-foreach/: 077-parallet.for-and-parallel-foreach.csproj  Program.cs
079-async-file-io/: 079-async-file-io.csproj  Program.cs
080-async-data-pipeline/: 080-async-data-pipeline.csproj  Program.cs
081-reflection-inspector/: 081-reflection-inspector.csproj  (+2 more)
(+21 files in other folders)
